# DclmChilangaSystem

./: .gitignore  ChurchSystem.csproj  DclmChilangaSystem.csproj  Dockerfile  Program.cs  README.md  appsettings.json
Enums/: MeetingTypes.cs
Interfaces/: IAdultsService.cs  IAuthService.cs  IChildrenService.cs  ITitheService.cs  IUserService.cs  IYouthsService.cs
Migrations/: 20221031091942_InitialMigration.Designer.cs  20221031091942_InitialMigration.cs  20221101090536_adultsEntity.Designer.cs  20221101090536_adultsEntity.cs  20221103082633_dateField.Designer.cs  20221103082633_dateField.cs  20221103104123_dateFormart.Designer.cs  20221103104123_dateFormart.cs  20221103104324_dateFormart1.Designer.cs  20221103104324_dateFormart1.cs  20221103105451_dateFormart2.Designer.cs  20221103105451_dateFormart2.cs  20221103111423_dateFormart3.Designer.cs  20221103111423_dateFormart3.cs  20221103111612_dateFormart4.Designer.cs  20221103111612_dateFormart4.cs  20221103115121_dateFormart5.Designer.cs  20221103115121_dateFormart5.cs  20221103115600_dateFormart6.Designer.cs  20221103115600_dateFormart6.cs  20221103120313_dateFormart7.Designer.cs  20221103120313_dateFormart7.cs  20221104091734_revertToDateTime.Designer.cs  20221104091734_revertToDateTime.cs  20221107082704_correctTypo.Designer.cs  20221107082704_correctTypo.cs  20221109102114_addDateformart.Designer.cs  20221109102114_addDateformart.cs  20221109102324_revertToDatetimeAgain.Designer.cs  20221109102324_revertToDatetimeAgain.cs  20221109103153_dateOnly.Designer.cs  20221109103153_dateOnly.cs  20221109124330_dateTime.cs  (+12 more)
(+16 files in other folders)
